[00:14.55] 深夜の首都高へと 逃げ出そう
[00:17.99] 踏み込もう アクセルの音
[00:20.59] 涙が止まるまで どこまでだって行こう
[00:25.38] 最後くらいはさ 最低な言葉で
[00:30.20] 突き放してくれたら
[00:32.84] どれほど良かっただろう
[00:35.89] Rainy proof 君が望んだままに
[00:40.90] Rainy proof タバコもやめていたけど
[00:45.87] その全てに意味がなくなれば
[00:50.91] 私はまた火をつけるだけ
[00:55.91] ぺトリコールが匂い立つ
[01:00.76] 雨音が強くなる
[01:05.74] いま全て灰になる
[01:10.78] 雨音が強くなる
[01:14.28] 
[01:25.93] がんじがらめの 結び目みたいな心が
[01:30.87] こんがらがってしまって
[01:33.15] より解けなくなっていた
[01:35.78] 君が無理やり触れるから
[01:38.59] でも優しいふりをしたから
[01:41.19] いいよ 騙されてあげた
[01:46.47] 愛せないなら愛せないなりの
[01:50.82] 愛し方を探してよ まあいっか
[01:56.59] 助手席に座ることも
[02:01.07] 座らせることだって二度とないから
[02:06.80] Rainy blue 君の無邪気な声が
[02:11.84] Rainy blue ほんとは許せなくて
[02:16.84] 思い出なんかにはならないよ
[02:21.92] このまま忘れてあげるだけ
[02:26.63] ぺトリコールが匂い立つ
[02:31.46] 雨音が強くなる
[02:36.62] いま全て灰になる
[02:41.78] 雨音が強くなる
[02:45.28] 
[03:19.80] Rainy proof 君が望んだままに
[03:25.05] Rainy proof タバコもやめていたけど
[03:30.14] その全てに意味がなくなれば
[03:35.22] 私はまた火をつけるだけ
[03:40.10] ぺトリコールが匂い立つ
[03:45.13] 雨音が強くなる
[03:50.04] いま全て灰になる
[03:55.12] 雨音が強くなる